%df
	display: flex
%dfa
	@extend %df
	align-items: center
%dfi
	@extend %df
	justify-content: space-between
	align-items: center
%dfc
	@extend %df
	justify-content: center
	align-items: center

// --==[Шрифты]==--
$f_reg: 'roboto'
$f_normal: 'roboto-normal'
$f_italic: 'roboto-italic'
$f_bold: 'roboto-bold'
$l_bold: 'lato-bold'

// --==[ Цвета ]==--
$white: #fff
$black: #000
$blue: #0000ff
$gray: #777777
$green: #659255
$red: #834E4E

$head-bgc: #657690
$main-bgc: #F6F7F9

$verify-white: #4C5154
